=== Bosa ===
Contributors: bosathemes
Tags: blog, portfolio, news, grid-Layout, one-column, two-columns, three-columns, flexible-header, left-sidebar, right-sidebar, custom-background, custom-colors, custom-logo, custom-menu, featured-images, footer-widgets, full-width-template, post-formats, rtl-language-support, theme-options, sticky-post, threaded-comments, translation-ready, block-styles, wide-blocks
Requires at least: 4.7
Requires PHP: 5.5
Tested up to: 6.0
Stable tag: 1.4.0
License: GPLv3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

Bosa WordPress Theme, Copyright 2022 Bosa Themes
Bosa is distributed under the terms of the GNU General Public License v3

Bosa is beautiful, fast, lightweight, responsive, extremely customizable, multipurpose theme with beautifully crafted design.

== Description ==

Bosa is multipurpose theme with beautifully crafted design. Bosa is beautiful, fast, lightweight, responsive, extremely customizable, multipurpose theme that you can use as a foundation to build versatile sites such as business, startups, business agencies, corporate, law firms, blog, portfolio, travel, education, fitness, university portal, church, restaurant, medical, shop, magazines, finance, accounting, consulting and preferably ideal for any type of sites. Bosa works perfectly with Gutenberg and the most popular page builder Elementor that can easily drag-and-drop your ideas from the interface. Bosa is built with SEO, speed, and usability in mind with the multiple Header & Footer layouts, predesigned starter sites includes awesome Home & Inner Pages that is incredibly customizable and powerful enough to take a stand among the crowd. Bosa is compatible with all major plugins like WooCommerce, Yoast, Contact form 7, Mailchimp for WordPress, bbPress, etc. Looking for a Multipurpose theme? Look no further! Browse the demos to see that it's the only theme you will ever need: https://demo.bosathemes.com/bosa

== Frequently Asked Questions ==

= Does this theme support any plugins? =

Bosa includes support for WooCommerce, Elementor, Breadcrumb NavXT and Contact From 7.

== Changelog ==

= 1.4.0 =
* Style issue fixed.

= 1.3.9 =
* Bosa Elementor for WooCommerce plugin installation added to getting started action.
* WooCommerce style updated.

= 1.3.8 =
* Style updated.

= 1.3.7 =
* Sina Extension for Elementor and Contact Form 7 plugins installation added to getting started action.

= 1.3.6 =
* Image size customizer option added.

= 1.3.5 =
* Header image slider issue fix.
* Style updated.

= 1.3.4 =
* Woocommerce customizer options added.
* Style updated.

= 1.3.3 =
* Woocommerce customizer options added.
* Style updated.

= 1.3.2 =
* Functional issue fixed.

= 1.3.1 =
* Woocommerce customizer options added.
* Style updated.

= 1.3.0 =
* Woocommerce customizer options added.
* Style updated.

= 1.2.9 =
* Woocommerce customizer options added.
* Style updated.

= 1.2.8 =
* Style updated.

= 1.2.7 =
* Style updated.

= 1.2.6 =
* Style updated.

= 1.2.5 =
* Minor functional added.

= 1.2.4 =
* Style issue fixed.

= 1.2.3 =
* Minor functional issues fixed.

= 1.2.2 =
* Dark skin style issue fixed.

= 1.2.1 =
* Style issue fixed.

= 1.2.0 =
* Child theme compatibility issue fixed.

= 1.1.9 =
* Font awesome icons and elementor issue fixed.

= 1.1.8 =
* Style issue fixed.
* Category selection option added to Latest Posts section.

= 1.1.7 =
* Dark skin style issue fixed.

= 1.1.6 =
* Style issue fixed.

= 1.1.5 =
* Theme URI updated.

= 1.1.4 =
* Style issue fixed.

= 1.1.3 =
* Style issue fixed.

= 1.1.2 =
* Style issue fixed.

= 1.1.1 =
* Style issue fixed.

= 1.1.0 =
* Minor functional issues fixed.

= 1.0.9 =
* Style issue fixed.

= 1.0.8 =
* Style issue fixed.

= 1.0.7 =
* Style issue fixed.

= 1.0.6 =
* Style issue fixed.

= 1.0.5 =
* Style issue fixed.

= 1.0.4 =
* Minor functional issues fixed.

= 1.0.3 =
* Minor functional issues fixed.

= 1.0.2 =
* Style Updated.

= 1.0.1 =
* Theme Updated.

= 1.0.0 =
* Initial release.

== Resources ==
* Based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
* Normalize.css http://necolas.github.io/normalize.css [MIT]
* Bootstrap http://getbootstrap.com [MIT]
* Kirki https://kirki.org/ [MIT]
* Slick https://kenwheeler.github.io/slick/ [MIT]
* Slicknav https://github.com/ComputerWolf/SlickNav [MIT]
* Font Awesome http://fontawesome.io/
  Icons — CC BY 4.0 License
  Fonts — SIL OFL 1.1 License
  Code  — MIT License
* Theia Sticky Sidebar https://github.com/WeCodePixels/theia-sticky-sidebar [MIT]
* Image for theme screenshot, Copyright Q000024
  License: CC0 1.0 Universal (CC0 1.0)
  License URL: https://pxhere.com/en/license
  Source: https://pxhere.com/en/photo/1629588

  Image for theme screenshot, Copyright Felix Mittermeier
  License: CC0 1.0 Universal (CC0 1.0)
  License URL: https://pxhere.com/en/license
  Source: https://pxhere.com/en/photo/1438039

  Logo, Copyright 2022 Bosa Themes
  License: GNU General Public License v3 http://www.gnu.org/licenses/gpl-3.0.html

  Illustrations and icons used in Screenshot, Copyright 2022 Bosa Themes
  License: GNU General Public License v3 http://www.gnu.org/licenses/gpl-3.0.html
  